ROTATION U COUNTERCLOCKWISE
Starting cube
0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
U  U  U  U  U  U  U  U  U  R  R  R  R  R  R  R  R  R  F  F  F  F  F  F  F  F  F  D  D  D  D  D  D  D  D  D  L  L  L  L  L  L  L  L  L  B  B  B  B  B  B  B  B  B
Resulting cube
2  5  8  1  4  7  0  3  6  18 19 20 12 13 14 15 16 17 36 37 38 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 45 46 47 39 40 41 42 43 44 9  10 11 48 49 50 51 52 53
U  U  U  U  U  U  U  U  U  F  F  F  R  R  R  R  R  R  L  L  L  F  F  F  F  F  F  D  D  D  D  D  D  D  D  D  B  B  B  L  L  L  L  L  L  R  R  R  B  B  B  B  B  B

ROTATION U CLOCKWISE
Starting cube
0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
U  U  U  U  U  U  U  U  U  R  R  R  R  R  R  R  R  R  F  F  F  F  F  F  F  F  F  D  D  D  D  D  D  D  D  D  L  L  L  L  L  L  L  L  L  B  B  B  B  B  B  B  B  B
Resulting cube
6  3  0  7  4  1  8  5  2  45 46 47 12 13 14 15 16 17 9  10 11 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 18 19 20 39 40 41 42 43 44 36 37 38 48 49 50 51 52 53
U  U  U  U  U  U  U  U  U  B  B  B  R  R  R  R  R  R  R  R  R  F  F  F  F  F  F  D  D  D  D  D  D  D  D  D  F  F  F  L  L  L  L  L  L  L  L  L  B  B  B  B  B  B




UUUUUUUUURRRRRRRRRFFFFFFFFFDDDDDDDDDLLLLLLLLLBBBBBBBBB


                  U (0–8)
               +----+----+----+
               | 0  | 1  | 2  |
               | 3  | 4  | 5  |
    L (36-44)  | 6  | 7  | 8  |   R (9-17)       B (45-53)
+--------------+--------------+--------------+--------------+
| 36 | 37 | 38 | 18 | 19 | 20 | 9  | 10 | 11 | 45 | 46 | 47 |
| 39 | 40 | 41 | 21 | 22 | 23 | 12 | 13 | 14 | 48 | 49 | 50 |
| 42 | 43 | 44 | 24 | 25 | 26 | 15 | 16 | 17 | 51 | 52 | 53 |
+--------------+--------------+--------------+--------------+
               | 27 | 28 | 29 |\
               | 30 | 31 | 32 | \
               | 33 | 34 | 35 |  \
               +----+----+----+	  \		   
                  D (27–35)        \
                               F (18-26)